// data_utils.ajs

function normalizeHeatmapValue(value, thresholds) {
    if (value == null || isNaN(value)) return "unknown";
    if (value < thresholds.low) return "low";
    if (value < thresholds.medium) return "medium";
    return "high";
}
function parseNumericCell(raw) {
    if (typeof raw === 'string') {
        let cleaned = raw.replace(/[^0-9\.\-]/g, '');
        let num = parseFloat(cleaned);
        return isNaN(num) ? null : num;
    }
    if (typeof raw === 'number') return raw;
    return null;
}
function mapHeader(header, headerMap) {
    return headerMap[header] || null;
}
