// loadEnv.ajs
/**
 * Load environment variables from a .env file in the current Archi model folder.
 * Skips blank lines and comments. Only sets vars not already defined.
 */

var System = Java.type('java.lang.System');
var Files  = Java.type('java.nio.file.Files');
var Paths  = Java.type('java.nio.file.Paths');

function loadEnv() {
    try {
        var envPath = Paths.get(model.getFolder().getPath(), '.env');
        if (!Files.exists(envPath)) {
            return; // no .env file
        }
        var lines = Files.readAllLines(envPath);
        lines.forEach(function(line) {
            line = line.trim();
            if (!line || line.startsWith('#')) {
                return;
            }
            var parts = line.split('=');
            if (parts.length >= 2) {
                var key   = parts.shift().trim();
                var value = parts.join('=').trim();
                if (System.getenv(key) == null) {
                    java.lang.System.getenv().put(key, value);
                }
            }
        });
    }
    catch (e) {
        // best-effort, ignore errors
    }
}

module.exports = {
    loadEnv
};
