/**
 * ./lib/modelUtils.ajs
 *
 * Utility for extracting **all** Archi model elements into
 * plain JS entries for downstream processing.
 */

// #region Load Dependencies

  const libPath = __DIR__ ;  
  const envPath = __DIR__+"../.env";
  console.log("envPath: " + envPath); 
  const loadEnv = require(libPath + 'loadEnv.ajs').loadEnv(envPath);
  const { log } = require(libPath + 'logger.ajs'); 
  const dataUtils = require(libPath + 'dataUtils.ajs');
  const common = require(libPath + 'commonUtils.ajs');
  const { toJsArray } = common

// #endregion Load Dependencies

/**
 * @typedef ModelEntry
 * @property {IElement} el        The raw Archi element
 * @property {Object}  row        Blank record initialized with propKeys
 * @property {number}  sheetRow   1-based index in this extracted list
 */

/**
 * @typedef ModelMap
 * @property {string}           conceptName          Output key for element.name
 * @property {string}           conceptType          Output key for element.type.name
 * @property {string}           conceptID            Output key for element.id
 * @property {string[]}         conceptProperties    Names of element properties to extract via el.prop()
 * @property {string[]}         relationshipTypes    Relationship-type names to gather outgoing targets
 * @property {Object<string,Function>} [others]
 *      Optional extra fields: key→fn(el) to compute additional values
 */

// #region Model
/**
 * Ensure there’s an active Archi model.  If none is in context, prompt the user to
 * either create a new model (via CLI) or select an existing .archimate file.
 * @returns {object} The current model instance
 * @throws {Error} If the user cancels or after prompting
 */
function promptForModel() {
    // Ask user what to do when no model is loaded
    var createNew = window.confirm(
        "No active model detected.\n\n" +
        "OK → Create a new model (CLI: add --createEmptyModel)\n" +
        "Cancel → Open an existing model file"
    );
    if (createNew) {
        window.alert(
            "Please re-run this script with the Archi CLI option:\n" +
            "--createEmptyModel\n\n" +
            "and then --script.runScript <this script>"
        );
    } else {
        // Let them pick a .archimate file
        var filePath = window.promptOpenFile(
            "Select an existing Archi model to load",
            "archimate"
        );
        if (filePath) {
            window.alert(
                "Please re-run this script with:\n" +
                "--loadModel \"" + filePath + "\"\n" +
                "--script.runScript <this script>"
            );
        }
    }
    throw new Error("Model selection required");
}

function ensureModelLoaded() {
    if (typeof model === 'undefined' || model === null) {
        promptForModel();
    }
    return model;
}
// #endregion Model

// #region Model Data
/**
 * Extracts raw data from every Archi element according to `modelMap`.
 *
 * @param {ModelMap} modelMap
 * @returns {Object[]} Array of objects, each with keys from `modelMap` (and `others`)
 * @throws {TypeError} on invalid inputs
 */
function getModelData(modelMap) {
  if (!dataUtils.isObject(modelMap)) {
    throw new TypeError('getModelData(): modelMap must be an object');
  }
  const {
    conceptName,
    conceptType,
    conceptID,
    conceptDocument,
    conceptProperties,
    relationshipTypes,
    others
  } = modelMap;
  // Validate required map fields
  if (typeof conceptName !== 'string' ||
      typeof conceptType !== 'string' ||
      typeof conceptDocument !== 'string' ||
      typeof conceptID   !== 'string') {
    throw new TypeError(
      'getModelData(): conceptName, conceptType, conceptDocument, conceptID must be strings'
    );
  }
  if (
    !Array.isArray(conceptProperties) ||
    !Array.isArray(relationshipTypes)
  ) {
    throw new TypeError(
      'getModelData(): conceptProperties and relationshipTypes must be arrays'
    );
  }

  log.info(`getModelData(): extracting ${conceptProperties.length} props and ${relationshipTypes.length} rel types`);
  log.debug('modelMap:', JSON.stringify(modelMap));

  // Grab all elements
  const elems = toJsArray($('element').toArray());
  log.info(`Found ${elems.length} elements in model`);

  // Pre-fetch all relationships
  const rels = toJsArray($('relationship').toArray());

  // Build raw data objects
  const data = elems.map(el => {
    const obj = {};
    // 1) Basic fields
    obj[conceptName] = el.name || '';
    // obj[conceptType] = (el.type && el.type.name) || '';
    obj[conceptType] = el.type  || '';
    obj[conceptDocument] = el.documentation || '';
    obj[conceptID]   = el.id || '';

    // 2) Element properties
    conceptProperties.forEach(propKey => {
      obj[propKey] = (el.prop(propKey) || '').toString();
    });

    // 3) Outgoing relationships by type
    relationshipTypes.forEach(relType => {
      const targets = rels
        .filter(r =>
          r.type && r.type.name === relType &&
          r.source && r.source.id === el.id
        )
        .map(r => (r.target && r.target.id) || '');
      obj[relType] = targets.join(',');
    });

    // 4) Any other custom functions
    if (dataUtils.isObject(others)) {
      Object.entries(others).forEach(([key, fn]) => {
        if (typeof fn === 'function') {
          try {
            obj[key] = fn(el);
          }
          catch (err) {
            log.error(`getModelData: error in others["${key}"] for element ${el.id}: ${err}`);
            obj[key] = '';
          }
        }
      });
    }

    return obj;
  });

  // Preview first five
  log.debug(
    'getModelData() preview:\n' +
    data.slice(0,5)
      .map((rec, i) => `#${i+1} ${JSON.stringify(rec, null, 2)}`)
      .join('\n\n')
  );

  return data;
}

/**
 * Maps an array of raw modelData objects into record objects keyed by propKeys.
 *
 * @param {Object[]} modelData  Output from getModelData()
 * @param {string[]} propKeys   Desired output keys
 * @returns {Object[]}          Array of records with only propKeys present
 * @throws {TypeError} on invalid inputs
 */
function mapModelDataToRecords(modelData, propKeys) {
  if (!Array.isArray(modelData)) {
    throw new TypeError('mapModelDataToRecords(): modelData must be an array');
  }
  if (!Array.isArray(propKeys)) {
    throw new TypeError('mapModelDataToRecords(): propKeys must be an array');
  }

  log.info(`mapModelDataToRecords(): mapping to ${propKeys.length} keys`);
  log.debug('propKeys:', JSON.stringify(propKeys));

  const records = modelData.map((item, idx) => {
    if (!dataUtils.isObject(item)) {
      log.error(`mapModelDataToRecords: skipping non-object at index ${idx}`);
      return null;
    }
    const rec = {};
    propKeys.forEach(key => {
      const v = item[key];
      rec[key] = v != null ? v.toString() : '';
    });
    return rec;
  }).filter(r => r !== null);

  // Preview first five
  log.debug(
    'mapModelDataToRecords() preview:\n' +
    records.slice(0,5)
      .map((r,i) => `#${i+1} ${JSON.stringify(r, null, 2)}`)
      .join('\n\n')
  );

  return records;
}

/**
 * Extracts **all** Archi elements into ModelEntry[].
 *
 * @param {string[]} propKeys
 *   List of all property keys (columns) expected downstream.
 * @returns {{ el: IElement, row: Object, sheetRow: number }[]}
 */
function getModelBlankEntries(propKeys) {
  if (!Array.isArray(propKeys)) {
    throw new TypeError('getModelEntries(): propKeys must be an array of strings');
  }
  log.info(`getModelEntries(): extracting ${propKeys.length} columns for every model element`);

  const allElems = toJsArray($('element').toArray());
  log.info(`Total elements in model: ${allElems.length}`);

  // build {el, row, sheetRow} for each element
  const entries = allElems.map((el, i) => {
    const row = {};
    propKeys.forEach(key => { row[key] = ''; });
    return { el, row, sheetRow: i + 1 };
  });

  log.debug(
    'getModelEntries() preview:\n' +
    entries.slice(0,5)
      .map(({ sheetRow, row }, ix) =>
        `#${ix+1} (sheetRow=${sheetRow}): ${JSON.stringify(row)}`
      ).join('\n')
  );

  return entries;
}
// #endregion Model Data

// #region  Concept
/**
 * Create or retrieve an ArchiMate concept in the current model.
 *
 * @param {Object} opts
 * @param {string} opts.name           – Concept name
 * @param {string} opts.type           – ArchiMate type string (e.g. "business-actor")
 * @param {string} opts.documentation  – Documentation text for the concept
 * @param {string} [opts.action="skip"]–
 *        "skip"     → if exact match exists, return it;
 *        "duplicate"→ always create a new one;
 *        "update"   → if same name+type exists, update its documentation.
 * @returns {string} The concept’s ID (new or existing)
 */
function createOrRetrieveConcept({ name, type, documentation, action }) {
    action = action || "skip";
    var mdl = ensureModelLoaded();

    // Determine matching elements
    var candidates;
    if (action === "update") {
        // match by name+type only
        candidates = $(type).filter(function(e) {
            return e.name === name;
        });
    } else {
        // match by name+type+documentation
        candidates = $(type).filter(function(e) {
            return e.name === name && e.documentation === documentation;
        });
    }

    if (candidates.size() > 0) {
        var existing = candidates.first();
        if (action === "skip") {
            return existing.id;
        }
        if (action === "update") {
            existing.documentation = documentation;
            return existing.id;
        }
        // "duplicate" → fall through to creation
    }

    // Create a brand-new concept
    var newElem = mdl.createElement(type, name);
    newElem.documentation = documentation;
    return newElem.id;
}
// #endregion  Concept

// #region Properties
/**
 * 1. Validate that a record can have properties applied:
 *    - has a model_id
 *    - the model element exists
 *
 * @param {Object} rec           – A data record with a `model_id` field
 * @returns {ArchimateConceptProxy|null}
 *    The element proxy if valid, or null if validation failed.
 */
function validatePropertyRecord(rec) {
  const id = rec.model_id;
  if (!id) {
    log.warn(`validatePropertyRecord: missing model_id, skipping record.`);
    return null;
  }
  const elem = $(`#${id}`).first();
  if (!elem) {
    log.warn(`validatePropertyRecord: no element found with ID=${id}, skipping.`);
    return null;
  }
  log.debug(`validatePropertyRecord: element ID=${id} found.`);
  return elem;
}

/**
 * 2. Check if a given property on an element already equals the desired value.
 *
 * @param {ArchimateConceptProxy} elem
 * @param {string} propName
 * @param {any} newVal
 * @returns {boolean}
 *    True if the element’s existing property equals newVal, false otherwise.
 */
function propertyExists(elem, propName, newVal) {
  const existing = elem.prop(propName);
  const matches = existing === newVal;
  log.debug(
    `propertyExists: element ID=${elem.id} property="${propName}" ` +
    `existing="${existing}", new="${newVal}", matches=${matches}`
  );
  return matches;
}

/**
 * 3. Create or update a property on an element, avoiding overload ambiguities.
 *
 * @param {ArchimateConceptProxy} elem
 * @param {string} propName
 * @param {any} newVal
 */
function setProperty(elem, propName, newVal) {
  // Determine argument type for .prop()
  const isBool = (typeof newVal === 'boolean');
  const valArg = isBool ? newVal : String(newVal);

  log.debug(
    `setProperty: element ID=${elem.id} ` +
    `prop="${propName}", typeof newVal=${typeof newVal}, ` +
    `calling prop("${propName}", ${JSON.stringify(valArg)})`
  );

  try {
    // Boolean overload when boolean, otherwise string overload
    elem.prop(propName, valArg);
    log.info(
      `setProperty: element ID=${elem.id} ` +
      `property "${propName}" set to "${valArg}".`
    );
  }
  catch (ex) {
    log.error(
      `setProperty: failed to set property "${propName}" ` +
      `on element ID=${elem.id}: ${ex.message || ex}`
    );
    throw ex;
  }
}

/**
 * Apply a list of custom properties from your data records onto model concepts,
 * using a Validate → Check → Create pattern.
 *
 * @param {Object|Array<Object>} records
 * @param {Array<string>} propertiesList
 */
function applyPropertiesToModel(records, propertiesList) {
  const recs = Array.isArray(records) ? records : Object.values(records);
  log.info(`applyPropertiesToModel: processing ${recs.length} record(s)`);

  recs.forEach((rec, idx) => {
    log.debug(`applyPropertiesToModel: record #${idx+1}`);
    const elem = validatePropertyRecord(rec);
    if (!elem) return;

    propertiesList.forEach(propName => {
      if (!rec.hasOwnProperty(propName)) {
        log.debug(`applyPropertiesToModel: record missing "${propName}", skipping.`);
        return;
      }
      const newVal = rec[propName];
      if (propertyExists(elem, propName, newVal)) {
        log.debug(`applyPropertiesToModel: property "${propName}" unchanged, skipping.`);
      }
      else {
        setProperty(elem, propName, newVal);
      }
    });
  });

  log.info(`applyPropertiesToModel: completed`);
}
// #endregion Property

// #region View
/**
 * Ensure a view with the given name exists.
 * @param {string} viewName
 * @returns {ArchimateDiagramModelProxy}
 */
function ensureViewExists(viewName) {
  const mdl = ensureModelLoaded();
  log.debug(`ensureViewExists: looking for view "${viewName}"`);
  const matches = $("archimate-diagram-model")
                    .filter(v => v.name === viewName);
  if (matches.size() > 0) {
    const v = matches.first();
    log.info(`ensureViewExists: using existing view "${viewName}" (ID=${v.id})`);
    return v;
  }
  log.info(`ensureViewExists: no view named "${viewName}", creating one`);
  const v = mdl.createArchimateView(viewName);
  log.info(`ensureViewExists: created view "${viewName}" (ID=${v.id})`);
  return v;
}

/**
 * Check if a diagram–object for this element already exists in the view.
 *
 * @param {ArchimateDiagramModelProxy} view
 * @param {ArchimateConceptProxy} element
 * @returns {boolean}
 */
function isDiagramObjectPresent(view, element) {
  const viewName = view.name;
  log.debug(`isDiagramObjectPresent: checking element ID=${element.id} on view "${viewName}"`);

  // Get all diagram‐objects (children of the view)
  const children = $(view).children();
  log.debug(`isDiagramObjectPresent: view "${viewName}" has ${children.size()} children`);

  // Convert the target element ID to a primitive string once
  const targetId = String(element.id).trim();
  log.debug(`isDiagramObjectPresent: normalized targetId="${targetId}"`);

  // Find any child whose .element.id matches targetId
  const matches = children.filter(obj => {
    // Skip any child without a concept link
    if (!obj.element) return false;

    // Normalize the child’s element.id
    const childId = String(obj.element.id).trim();
    const same    = (childId === targetId);
    log.debug(
      `  child.id=${obj.id}, childElement.id="${childId}", ` +
      `=== targetId? ${same}`
    );
    return same;
  });

  const present = matches.size() > 0;
  log.debug(`isDiagramObjectPresent: element ID=${targetId} present=${present}`);
  return present;
}

/**
 * Create a diagram‐object in the view for the given element if missing.
 * @param {ArchimateDiagramModelProxy} view
 * @param {ArchimateConceptProxy} element
 * @param {object} [coords]  – { x, y, w, h }
 */
function ensureDiagramObjectInView(view, element, coords = { x:0, y:0, w:-1, h:-1 }) {
  log.debug(
    `ensureDiagramObjectInView: checking element ID=${element.id} in view "${view.name}"`
  );
  if (isDiagramObjectPresent(view, element)) {
    log.debug(`ensureDiagramObjectInView: already exists, skipping element ID=${element.id}`);
    return;
  }
  log.info(
    `ensureDiagramObjectInView: adding element ID=${element.id} to view "${view.name}"`
  );
  try {
    view.add(element, coords.x, coords.y, coords.w, coords.h);
    log.info(
      `ensureDiagramObjectInView: added element ID=${element.id} ` +
      `at (${coords.x},${coords.y},${coords.w},${coords.h})`
    );
  }
  catch (ex) {
    log.error(
      `ensureDiagramObjectInView: failed to add element ID=${element.id} ` +
      `to view "${view.name}": ${ex.message||ex}`
    );
    throw ex;
  }
}

/**
 * Create one ArchiMate view per distinct domain value and add exactly
 * one diagram‐object per element (no duplicates).
 *
 * @param {Object|Array<Object>} dataObj
 * @param {string} viewsColumn
 */
function createViewsFromData(dataObj, viewsColumn) {
  log.info(`createViewsFromData: starting (viewsColumn="${viewsColumn}")`);

  // 1) Normalize records
  const records = Array.isArray(dataObj) ? dataObj : Object.values(dataObj);
  log.debug(`createViewsFromData: ${records.length} total record(s)`);

  // 2) Build domain → Set(model_ids)
  const domainMap = {};
  records.forEach((rec, idx) => {
    const domain = rec[viewsColumn];
    const id     = rec.model_id;
    if (!domain) {
      log.debug(`Record #${idx+1}: missing domain, skipping`);
      return;
    }
    if (!id) {
      log.warn(`Record #${idx+1}: domain="${domain}" missing model_id, skipping`);
      return;
    }
    if (!domainMap[domain]) {
      domainMap[domain] = new Set();
      log.debug(`createViewsFromData: new domain "${domain}"`);
    }
    domainMap[domain].add(id);
  });

  // 3) Iterate each domain
  Object.entries(domainMap).forEach(([domain, idSet]) => {
    log.info(`createViewsFromData: processing domain "${domain}" with ${idSet.size} element(s)`);

    // 3a) Ensure view exists
    const view = ensureViewExists(domain);

    // 3b) Add each element exactly once
    let added=0, skipped=0;
    idSet.forEach(id => {
      const elem = $(`#${id}`).first();
      if (!elem) {
        log.warn(`createViewsFromData: element ID=${id} not found, skipping`);
        skipped++;
        return;
      }
      if (isDiagramObjectPresent(view, elem)) {
        skipped++;
      } else {
        ensureDiagramObjectInView(view, elem);
        added++;
      }
    });

    log.info(
      `createViewsFromData: domain "${domain}" complete: ` +
      `added=${added}, skipped=${skipped}`
    );
  });

  log.info('createViewsFromData: all domains processed');
}

// #endregion Views

// #region Specialization
/**
 * For each record in records, apply the specialization named in `fieldName`.
 * If the element isn’t found, or the field is empty, logs and skips.
 *
 * @param {Object[]|Object} records
 *    Array (or object-of-rows) with each record containing:
 *      - model_id            (the element’s UUID)
 *      - [fieldName]         (the specialization to assign)
 * @param {string} fieldName
 *    The property name in each record holding the specialization.
 */
function applySpecializationToModel(records, fieldName) {
  const recs = Array.isArray(records) ? records : Object.values(records);
  const model = ensureModelLoaded();  // your existing helper to get/ask-for the model

  recs.forEach(rec => {
    const id = rec.model_id;
    const specName = rec[fieldName];
    if (!id || !specName) {
      log.warn(`Record missing model_id or "${fieldName}":`, rec);
      return;
    }

    const elem = $(`#${ id }`).first();
    if (!elem) {
      log.error(`No element found with ID=${id}; cannot apply specialization.`);
      return;
    }

    // 1) Guarantee specialization exists in the model
    ensureSpecializationExistsForType(model, elem.type, specName);

    // 2) Assign it to the element
    try {
      elem.specialization = specName;
      log.info(`Assigned specialization "${specName}" to element ID=${id}.`);
    }
    catch (e) {
      log.error(`Failed to assign specialization "${specName}" to element ID=${id}: ${e.message}`);
      throw e;
    }
  });
}
/**
 * Ensure a specialization profile exists for a given ArchiMate type.
 * Uses model.findSpecialization() to detect existing entries.
 * If missing, creates it; if present, skips creation.
 *
 * @param {string} conceptType  – ArchiMate type ID (e.g. "resource")
 * @param {string} name         – Specialization name (e.g. "Operations")
 * @returns {IProfile|null}     – The existing or newly created profile, or null if skipped
 */
function ensureSpecializationExistsForType(conceptType, name) {
  const mdl = ensureModelLoaded();

  // 1) Check for an existing specialization by name and type
  let spec = mdl.findSpecialization(name, conceptType);
  if (spec) {
    log.info(
      'Specialization "' + name +
      '" already exists for type "' + conceptType +
      '", skipping creation.'
    );
    return spec;
  }

  // 2) Not found → attempt to create it
  log.info(
    'Creating specialization "' + name +
    '" for type "' + conceptType + '"...'
  );
  try {
    spec = mdl.createSpecialization(name, conceptType);
    log.info(
      'Created specialization "' + name +
      '" for type "' + conceptType + '".'
    );
    return spec;
  }
  catch (ex) {
    const msg = ex.message || '';
    // 3) If creation fails due to it already existing, log and continue
    if (/already exists/i.test(msg) || /already defined/i.test(msg)) {
      log.warn(
        'Specialization "' + name +
        '" already defined for type "' + conceptType +
        '" (caught during create), skipping.'
      );
      return null;
    }
    // 4) Otherwise, rethrow
    log.error(
      'Could not create specialization "' + name +
      '" for "' + conceptType + '": ' + msg
    );
    throw ex;
  }
}

/**
 * Apply a specialization to a single element proxy.
 *
 * @param {Proxy} element – jArchi element proxy
 * @param {string} name  – Specialization name to assign
 */
function applySpecializationToElement(element, name) {
  if (!element || !name) {
    log.warn(`Skipping specialization; missing element or name.`);
    return;
  }
  // Ensure the profile exists first
  ensureSpecializationExistsForType(element.type, name);
  // Assign it
  element.specialization = name;
  log.info(`Assigned specialization "${name}" to element ID=${element.id}.`);
}

/**
 * Import/define all specializations found in your data
 * using the corrected helper above.
 *
 * @param {Object|Array<Object>} dataObj
 * @param {string} typeField – Record field for concept type
 * @param {string} specField – Record field for specialization name
 */
function importSpecializationsFromData(dataObj, typeField, specField) {
  log.info(`Importing specializations from "${specField}"…`);
  const rows = Array.isArray(dataObj) ? dataObj : Object.values(dataObj);
  const seen = new Set();

  rows.forEach((r, i) => {
    const type = r[typeField], spec = r[specField];
    if (!type || !spec) return;
    const key = `${type}::${spec}`;
    if (seen.has(key)) return;
    seen.add(key);
    log.info(`  Ensuring "${spec}" for type "${type}"…`);
    ensureSpecializationExistsForType(type, spec);
  });

  log.info(`importSpecializationsFromData processed ${seen.size} specializations.`);
}
// #endregion Specializations

// #region Relationships
/**
 * Create or skip an ArchiMate relationship of a given type between two elements.
 *
 * @param {String} sourceId     – The ID of the source element
 * @param {String} targetId     – The ID of the target element
 * @param {String} relType      – ArchiMate relationship type (e.g. "association-relationship")
 * @param {String} relName      – The name to assign to the new relationship
 * @returns {IArchimateRelationshipProxy|null}
 */
function ensureRelationship(sourceId, targetId, relType, relName) {
  const mdl = ensureModelLoaded();

  // 1) Lookup element proxies by ID
  const sourceElem = $(`#${ sourceId }`).first();
  const targetElem = $(`#${ targetId }`).first();

  if (!sourceElem) {
    log.warn(`Source element ${sourceElem} with ID=${sourceId} not found; skipping relationship "${relName}".`);
    return null;
  }
  if (!targetElem) {
    log.warn(`Target element ${targetElem} with ID=${targetId} not found; skipping relationship "${relName}".`);
    return null;
  }

  log.debug(`Checking for existing [${relType}] from (${sourceId}:${sourceElem})  → (${targetId}:${targetElem})`);

  // 2) Find existing same-type relationships between these IDs
  const allRels = $(relType);
  const exists = allRels.filter(r =>
    r.source && r.source.id === sourceId &&
    r.target && r.target.id === targetId
  );

  if (exists.size() > 0) {
    log.debug(
      `Relationship "${relType}" from (${sourceId}:${sourceElem})  → (${targetId}:${targetElem}) already exists (` +
      `name="${exists.first().name}"), skipping creation.`
    );
    return exists.first();
  }

  // 3) Create a new relationship
  log.info(
    `Creating relationship [${relType}] ` +
    `(${sourceId}:${sourceElem})  → (${targetId}:${targetElem}) named "${relName}".`
  );

  let rel;
  try {
    rel = mdl.createRelationship(relType, "", sourceElem, targetElem);
    rel.name = relName;
    log.info(`Created relationship ID=${rel.id} name="${relName}".`);
  }
  catch (ex) {
    log.error(
      `Failed to create relationship [${relType}] ` +
      `${sourceId}→${targetId}: ${ex.message || ex}`
    );
    throw ex;
  }

  return rel;
}

/**
 * From your data records, create grouping relationships.
 *
 * @param {Object|Array<Object>} dataObj
 *   Parsed data from Excel (object or array of row-records).
 * @param {Object} groupingConfig
 * @param {String} groupingConfig.Field
 *   Column header whose value is the grouping label (e.g. "Grouped_under").
 * @param {Object} groupingConfig.Relationship
 * @param {String} groupingConfig.Relationship.Type
 *   Column header for relationship type (e.g. "Grouping_relationshipType").
 * @param {String} groupingConfig.Relationship.default
 *   Default relationship type if the cell is empty.
 * @param {String} groupingConfig.Relationship.sourceElemtn
 *   Column header for source element ID.
 * @param {String} groupingConfig.Relationship.targetElement
 *   Column header for target element ID.
 */
function applyGroupingRelationships(dataObj, groupingConfig) {
  log.info('Applying grouping relationships…');
  // Normalize input to array
  const rows = Array.isArray(dataObj) ? dataObj : Object.values(dataObj);

  // Destructure config keys
  const {
    Field: groupKey,
    Relationship: {
      Type: typeKey,
      default: defaultType,
      sourceElemtn: sourceKey,
      targetElement: targetKey
    }
  } = groupingConfig;

  rows.forEach((rec, idx) => {
    const groupVal = rec[groupKey];
    const relType  = rec[typeKey] || defaultType;
    const srcId    = rec[sourceKey];
    const tgtId    = rec[targetKey];

    log.debug(`Row ${idx+1}: grouping="${groupVal}", type="${relType}", src="${srcId}", tgt="${tgtId}"`);

    if (!groupVal || !srcId || !tgtId) {
      log.warn(`Row ${idx+1}: missing one of [${groupKey},${sourceKey},${targetKey}], skipping.`);
      return;
    }

    // Lookup element proxies
    const srcElem = $(`#${ srcId }`).first();
    const tgtElem = $(`#${ tgtId }`).first();

    log.debug(`Row ${idx+1}: source/target elements (${srcId} -> ${srcElem}, ${tgtId} -> ${tgtElem})`);

    if (!srcElem || !tgtElem) {
      log.warn(`Row ${idx+1}: could not find source/target elements (${srcId} -> ${srcElem}, ${tgtId} -> ${tgtElem}), skipping.`);
      return;
    }

    // Name = <type>-<groupValue>
    const relName = `${ relType }-${ groupVal }`;

    // Create or skip
    try {
      ensureRelationship(srcId, tgtId, relType, relName);
    }
    catch (ex) {
      log.error(`Row ${idx+1}: failed to ensure relationship: ${ex}`);
      throw ex;
    }
  });

  log.info(`applyGroupingRelationships complete (${rows.length} rows processed)`);
}
// #endregion Relationships

// Finally, export the new functions alongside the originals
module.exports = Object.assign(module.exports || {}, {
  getModelData,
  mapModelDataToRecords,
  getModelBlankEntries,
  promptForModel,
  ensureModelLoaded,
  createOrRetrieveConcept,
  validatePropertyRecord,
  propertyExists,
  setProperty,
  applyPropertiesToModel,
  ensureSpecializationExistsForType,
  applySpecializationToModel,  // does not work
  applySpecializationToElement,
  importSpecializationsFromData,
  ensureRelationship,
  applyGroupingRelationships,
  ensureViewExists,
  isDiagramObjectPresent,
  ensureDiagramObjectInView,
  createViewsFromData
});
  